<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Document</title>
    <style>
      body {
        margin: 0px;
      }
      .box {
        width: 200px;
        height: 200px;
        border: 5px solid black;
        margin: 10px;
        background-color: lightblue;
        /* padding: 10px; */
      }
      .inner_box {
        background-color: red;
        width: 50px;
        height: 50px;
        margin: 10px;
        /* margin-bottom: 40px; */
        border: 1px solid blue;
        /* border-radius: 5px; */
        border-radius: 50%;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="inner_box"></div>
      <div class="inner_box"></div>
      <img class="inner_box" src="img.png" alt="Error image not found" />
    </div>
  </body>
</html>
