<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .container{
            height: 50vh;
            background-color: green;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
        }
        .item{
            height: 50px;
            background-color: red;
            border: 1px black solid;
        }

        @media (min-width: 700px){
            .container{
                flex-direction: row;
            }
            .item{
                width: 60px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>